#logging.file=log.log
#logging.level.com.zl.spbm.controller=debug
#logging.level.com.zl.spbm.service.impl=debug
#logging.level.com.zl.spbm.dao=debug
#logging.level.com.zl.spbm.common=debug
#logging.level.com.zl.spbm.config=debug